# ChatTwo

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: chat2-actions.yaml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/ce/chat2/: Chat2Application.java
src/main/java/com/ce/chat2/chat/controller/: ChatApiController.java  ChatController.java
src/main/java/com/ce/chat2/chat/dto/: ChatRoomDto.java  WebSocketChatDto.java
src/main/java/com/ce/chat2/chat/entity/: Chat.java  ChatFile.java
src/main/java/com/ce/chat2/chat/exception/: ChatSendException.java
src/main/java/com/ce/chat2/chat/repository/: ChatRepository.java
src/main/java/com/ce/chat2/chat/service/: ChatService.java  ReadCountService.java  RedisChatPubSubService.java
src/main/java/com/ce/chat2/common/config/: AsyncConfig.java  DynamoDBConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompEventListener.java  StompWebSocketConfig.java
src/main/java/com/ce/chat2/common/entity/: BaseEntity.java
src/main/java/com/ce/chat2/common/exception/: ControllerAdvice.java  CustomBaseException.java  ErrorCode.java  ErrorResponse.java  InternalServerError.java  MaxFileSizeExceededException.java  UnavailableS3.java  UnsupportedFileFormatException.java
src/main/java/com/ce/chat2/common/oauth/: Oauth2UserDetails.java  Oauth2UserService.java
src/main/java/com/ce/chat2/common/s3/: S3FileDto.java  S3Service.java
src/main/java/com/ce/chat2/follow/controller/: ApiFollowController.java  FollowController.java
src/main/java/com/ce/chat2/follow/dto/: FollowDto.java  ResponseData.java
src/main/java/com/ce/chat2/follow/entity/: Follow.java
src/main/java/com/ce/chat2/follow/exception/: AlreadyFollowingException.java  FollowNotFoundException.java
src/main/java/com/ce/chat2/follow/repository/: FollowRepository.java
src/main/java/com/ce/chat2/follow/service/: FollowService.java
src/main/java/com/ce/chat2/friend/controller/: ApiFriendsController.java  FriendController.java
src/main/java/com/ce/chat2/notification/controller/: NotificationApiController.java  NotificationController.java
src/main/java/com/ce/chat2/notification/dto/: NotificationResponse.java
src/main/java/com/ce/chat2/notification/entity/: Notification.java  NotificationHide.java
src/main/java/com/ce/chat2/notification/event/: FriendFollowedEvent.java  NotificationEventListener.java
src/main/java/com/ce/chat2/notification/repository/: NotificationHideRepository.java  NotificationRepository.java
src/main/java/com/ce/chat2/notification/service/: NotificationService.java
src/main/java/com/ce/chat2/participation/controller/: ParticipationController.java
src/main/java/com/ce/chat2/participation/entity/: Participation.java
src/main/java/com/ce/chat2/participation/exception/: ParticipationNotFound.java
src/main/java/com/ce/chat2/participation/repository/: ParticipationRepository.java
src/main/java/com/ce/chat2/participation/service/: ParticipationService.java
src/main/java/com/ce/chat2/room/controller/: RoomController.java  RoomRestController.java  RoomWebSocketController.java
src/main/java/com/ce/chat2/room/dto/: CreateRoomRequest.java  ExitRoomRequest.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomInviteRequest.java  RoomInviteResponse.java  RoomListResponse.java  RoomNameRequest.java  RoomResponse.java
src/main/java/com/ce/chat2/room/entity/: Room.java
src/main/java/com/ce/chat2/room/exception/: NoFriendsFoundException.java  NoMembersFoundException.java  RoomNotFoundException.java
src/main/java/com/ce/chat2/room/listener/: RoomMessageListener.java  (+1 more)
src/main/resources/static/css/: header.css
src/main/resources/static/js/: common.js  main.js  notification.js
src/main/resources/templates/: addFriend.html  chat.html  followList.html  friendsList.html  header.html  index.html  main.html  myPage.html  notification.html  searchFriend.html
src/main/resources/templates/room/: room-list.html
src/test/java/com/ce/chat2/: Chat2ApplicationTests.java
(+30 files in other folders)
