<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />   

    <style>
        .color-db {
            background-color: #0C356A !important;
        }
        .color-lb {
            background-color: #0174be !important;
        }
        .color-dy {
            background-color: #ffc436 !important;
        }
        .color-ly {
            background-color: #fff0ce !important;
        }
        .container {
            width: 600px;
        }
        .profile-image {
            width: 40px; height: 40px; border-radius: 50%;
        }
        .vertical-middle {
            vertical-align: middle;
        }
        .width-180 {
            width: 180px;
        }
        .width-360 {
            width: 260px;
        }        
    </style>
</head>
<body class="color-db">
    <div class="container text-center position-absolute top-50 start-50 translate-middle">
        <div>
            <p class="text-light">친구 추가 api 테스트를 위해 임시로 만들었습니다. 차후에 회원 검색 기능과 연동해서 변경하겠습니다.</p>

            <table class="table color-ly">
                <thead>
                    <tr>
                        <th class="width-180 vertical-middle color-ly">친구 추가</th>
                        <th class="width-360 vertical-middle color-ly">
                            <input type="text" id="uid" class="form-control" placeholder="추가할 친구의 id 번호를 입력하세요">
                        </th>
                        <th class="color-ly">
                            <a class="btn btn-primary" role="button" id="add">친구 추가</a>
                        </th>
                    </tr>
                </thead>
            </table>
            <a class="btn btn-primary" role="button" href="friends">친구 목록</a>
            <a class="btn btn-primary" role="button" href="searchFriend">친구 검색</a>
        </div>
    </div>
    <script>

        document.getElementById('add').onclick = function() {
            const uid = document.getElementById('uid').value;
            if (!uid) {
                alert("id를 입력해주세요.");
                return;
            }

            // /api/friends/{uid}로 POST 요청을 보내서 친구 추가      
            const url = new URL(`/api/friends/` + uid, window.location.origin); // `window.location.origin` ensures you use your base url

            fetch(url, {
                method: 'POST', // Now correct
            })
            .then(response => response.json())
            .then(data => {
                if (data.id != null) {
                    location.reload();
                } else {
                    alert(data.message);
                }})
            .catch(error => {
                console.error("Error fetching data: ", error)
                alert("오류가 발생하였습니다. 콘솔을 확인하십시오.");
            });
        }

    </script>

      <!-- 부트스트랩용 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
    
</body>
</html>