<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C356A;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .btn {
            font-family: Arial, sans-serif;
        }
        .color-db {
            background-color: #0C356A !important;
        }
        .color-lb {
            background-color: #0174be !important;
        }
        .color-dy {
            background-color: #ffc436 !important;
        }
        .color-ly {
            background-color: #fff0ce !important;
        }
        .radius-10 {
            border-radius: 10px;
        }
        .container {
            width: 600px;
            margin: 20px auto;
            background-color: white;
            border: 2px solid #0174BE;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .profile-image {
            width: 40px; height: 40px; border-radius: 50%;
        }

        .width-180 {
            width: 140px;
        }
        .width-360 {
            width: 260px;
        }   
        .header {
            color: #FFC436;
            font-size: 24px;
            margin-top: 20px;
        }     
        .nav-bar {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #0174BE;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav-btn {
            background-color: #FFF0CE;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        .nav-btn.active {
            background-color: #FFC436;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .padding-10 {
            padding: 10px;
        }
    </style>
</head>
<body class="color-db">
    <h2 class="header">친구 목록/추가</h2>
    <div class="container padding-10 radius-10 text-center position-absolute top-50 start-50 translate-middle">
        <div>
            <div class="color-ly radius-10">
                    <ul><li class="d-flex justify-content-between align-items-center padding-10">
                        <div class="width-180 color-ly">친구 추가</span></div>
                        <div class="width-360 color-ly">
                            <input type="text" id="name" class="form-control" placeholder="친구를 맺을 사용자의 이름을 입력하세요">
                        </div>
                        <div class="color-ly">
                            <a class="btn btn-primary color-lb" role="button" id="search">검색</a>
                        </div>
                    </li></ul>
                    <ul id="usersList">
                    </ul>
            </div>

            <div class="border-bottom border-dark mt-1 mb-1"></div>
            <ul id="friendsList">
            </ul>
            <a class="btn btn-primary color-lb" role="button" href="searchFriend">친구 검색</a>
        </div>
    </div>
    <div class="nav-bar">
        <a class="btn nav-btn active" role="button" href="/friends">친구 목록</a>
        <a class="btn nav-btn" role="button" href="/rooms">채팅방</a>
        <button class="nav-btn">기타</button>
        <button class="nav-btn" th:onclick="'location.href=\'/users/' + ${user.id} + '\''">내 프로필</button>
    </div>
    <script th:inline="javascript">
        window.onload = function() {
            fetch('/api/friends/' + [[${user.id}]], {})
            .then(response => response.json())
            .then(data => {
                const friendsList = document.getElementById('friendsList');
                data.forEach(friend => {
                    const li = document.createElement('li');
                    li.setAttribute('data-id', friend.id); // tr의 data-id 속성에 friend.to.id 값을 설정
                    li.className = 'd-flex justify-content-between align-items-center padding-10';
                    console.log(friend);
                    li.innerHTML = `
                        <div class="width-180"><img src="${friend.image}" class="profile-image" ></div>
                        <div class="width-360 profile-name">${friend.name}</div>
                        <div><a class="btn btn-primary" role="button" onclick="unfollow(${friend.id})">언팔로우</a></div>
                    `;
                    friendsList.appendChild(li);
                });
            });
        };

        unfollow = (id) => {
            fetch('/api/friends/' + id, {
                method: 'DELETE'
            })
            .then(response => {
                const row = document.querySelector("li[data-id='" + id + "']");
                    if (row) {
                        row.remove();
                    }
            });
        };

        function searchFunction() {
            const name = document.getElementById('name').value;
            if (!name) {
                alert("이름을 입력해주세요.");
                return;
            }

            // /api/friends/{name}로 GET 요청을 보내서 친구 검색
            const url = new URL(`/api/users?name=` + name, window.location.origin); // `window.location.origin` ensures you use your base url

            fetch(url)
            .then(response => response.json())
            .then(data => {
                
                    const usersList = document.getElementById('usersList');
                    usersList.innerHTML = '';
                    data.forEach(friend => {
                        // 만약 친구 목록에 이미 있는 id이면 추가하지 않음
                        if (document.getElementById('friendsList').querySelector(`li[data-id='${friend.id}']`)) {
                            return;
                        }

                        const li = document.createElement('li');
                        li.setAttribute('data-id', friend.id); // tr의 data-id 속성에 friend.to.id 값을 설정
                        li.className = 'd-flex justify-content-between align-items-center padding-10';
                        li.innerHTML = `
                            <div class="width-180"><img src="${friend.image}" class="profile-image" ></div>
                            <div class="width-360 profile-name">${friend.name}</div>
                            <div><a class="btn btn-primary" role="button" onclick="follow(${friend.id})">친구 추가</a></div>
                        `;
                        usersList.appendChild(li);
                    });
                    const li = usersList.getElementsByTagName('li');
                    if (li.length == 0) {
                        usersList.innerHTML = '<p>검색 결과가 없습니다.</p>';
                    }
            })
            .catch(error => {
                console.error("Error fetching data: ", error)
                alert("오류가 발생하였습니다. 콘솔을 확인하십시오.");
            });
        }

        const follow = (id) => {
            // /api/friends/{uid}로 POST 요청을 보내서 친구 추가      
            const url = new URL(`/api/friends/` + id, window.location.origin); // `window.location.origin` ensures you use your base url

            fetch(url, {
                method: 'POST', // Now correct
            })
            .then(response => response.json())
            .then(data => {
                if (data.code == "SUCCESS") {
                    // 프로필 이미지 url과 이름을 변수로 가져오기
                    const newFriend = document.getElementById('usersList')
                        .querySelector(`li[data-id='${id}']`);

                    const image = newFriend.querySelector('.profile-image').src;
                    const name = newFriend.querySelector('.profile-name').innerText;
                    
                    // 친구 추가 성공 시, 친구 목록에 추가
                    const friendsList = document.getElementById('friendsList');
                    const li = document.createElement('li');
                    li.setAttribute('data-id', id); // tr의 data-id 속성에 friend.to.id 값을 설정
                    li.className = 'd-flex justify-content-between align-items-center padding-10';
                    li.innerHTML = `
                        <div class="width-180"><img src="${image}" class="profile-image" ></div>
                        <div class="width-360 profile-name">${name}</div>
                        <div><a class="btn btn-primary" role="button" onclick="unfollow(${id})">언팔로우</a></div>
                    `;
                    friendsList.appendChild(li);

                    // usersList 목록에서는 삭제
                    newFriend.remove();

                } else {
                    alert(data.message);
                }})
            .catch(error => {
                console.error("Error fetching data: ", error)
                alert("오류가 발생하였습니다. 콘솔을 확인하십시오.");
            });
        }

        document.getElementById('search').onclick = searchFunction;
        document.getElementById('name').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                searchFunction();
            }
        });

    </script>

      <!-- 부트스트랩용 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
    
</body>
</html>